{
    "configurations": [
        {
            "name": "Python: main",
            "type": "python",
            "request": "launch",
            "program": "strAPI/main.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
               // "PYTHONPATH": "${workspaceFolder}/strAPI/"
            }
        },
        {
            "name": "Docker: Python - Fastapi",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}",
                        "remoteRoot": "/usr/src/strs"
                    }
                ],
                "projectType": "fastapi"
            },
        },
        {
            "name": "Python: Remote Attach 5000",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "0.0.0.0",
                "port": 5000
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "/usr/src/app"
                }
            ]
        }
    ]
}